server {
    listen 80;
#     server_name .sdidier-dev.freeboxos.fr;
    server_name  localhost;
    location / {
        proxy_pass http://app:8000;
    }
    location /assets/ {
        root /usr/share/nginx/html;
    }
}